<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/main.css">
        <title>SMARTPET</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <style>
            .fullscreen-bg {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                overflow: hidden;
                z-index: -100;
            }

            .fullscreen-bg__video {
                position: absolute;
                top: 50%;
                left: 50%;
                width: auto;
                height: auto;
                min-width: 100%;
                min-height: 100%;
                -webkit-transform: translate(-50%, -50%);
                   -moz-transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                    transform: translate(-50%, -50%);
            }

            @media (max-width: 767px) {
                .fullscreen-bg {
                    background: url('img/dog.jpg') center center / cover no-repeat;
                }

                .fullscreen-bg__video {
                    display: none;
                }
            }
            
            .head {
                font-size: 15vw;
                margin-top: 10vw;
            }
            
            #comingSoon{
                font-size: 3vw;
            }
            
            footer{
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                font-family: J;
                text-decoration: none;
                color: black;
            }
            footer a, a:hover{
                color: black;
                text-decoration: none;
            }
        </style>
        
    </head>
    <body>
        <div class="fullscreen-bg">
            <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
                <source src="video/video2.mp4" type="video/webm">
            </video>
        </div>
        <div class="head">
            <p class="text-center" style="font-family: B">SM<span style="color: yellow">AR</span>TPET</p>
            <p class="text-center" id="comingSoon" style="font-family: H">..coming soon..</p>
        </div>
        
        <footer>
            <p class="text-center">video credit: <a href="https://www.youtube.com/watch?v=3O40auxf12M" target="_blank">Tom Hiller</a></p>
        </footer>
    </body>

</html>